{
  "name": "large-files",
  "version": "1.0.2",
  "description": "cli tool to find out large files under given directory",
  "keywords": [
    "cli",
    "file system",
    "scan",
    "large file"
  ],
  "author": "Beeno Tung <aabbcc1241@yahoo.com.hk> (https://beeno-tung.surge.sh)",
  "license": "BSD-2-Clause",
  "main": "dist/core.js",
  "types": "dist/core.d.ts",
  "scripts": {
    "test": "npm run rawtest",
    "clean": "rimraf node_modules/@beenotung/tslib/index.* dist",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "postformat": "tslint -p . --fix",
    "prebuild": "npm run clean",
    "build": "tsc",
    "pretest": "npm run format && npm run build",
    "rawtest": "ts-node test/index.ts",
    "prepublishOnly": "npm run rawtest && npm run build"
  },
  "husky": {
    "hook": {
      "pre-commit": "npm run format"
    }
  },
  "bin": {
    "large-files": "./dist/cli.js"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/large-files.git"
  },
  "bugs": {
    "url": "https://github.com/beenotung/large-files/issues"
  },
  "homepage": "https://github.com/beenotung/large-files#readme",
  "dependencies": {
    "@beenotung/tslib": "^17.8.0"
  },
  "devDependencies": {
    "@types/node": "^8.10.45",
    "husky": "^1.3.1",
    "prettier": "^1.17.0",
    "rimraf": "^2.6.3",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.4.3"
  }
}
